{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S5BN1G9\\SQLEXPRESS;Database=SpotMyJobDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
